# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/Pipeline.dir/src/gui/gui_thread.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/gui_thread.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/gui_thread.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/sample.xpm
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/widgets.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/debug.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/exceptions.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.h
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/affinematrix2d.h
 /usr/local/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/app.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/bookctrl.h
 /usr/local/include/wx-3.0/wx/brush.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/build.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkbox.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/checklst.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choicdlg.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/choicebk.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/cmdargs.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/dataobj.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/dc.h
 /usr/local/include/wx-3.0/wx/dcclient.h
 /usr/local/include/wx-3.0/wx/dcmemory.h
 /usr/local/include/wx-3.0/wx/dcprint.h
 /usr/local/include/wx-3.0/wx/dcscreen.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dirdlg.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/eventfilter.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filectrl.h
 /usr/local/include/wx-3.0/wx/filedlg.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gauge.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/choicdgg.h
 /usr/local/include/wx-3.0/wx/generic/filectrlg.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/imaglist.h
 /usr/local/include/wx-3.0/wx/generic/listctrl.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/notebook.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/panelg.h
 /usr/local/include/wx-3.0/wx/generic/scrolwin.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/generic/textdlgg.h
 /usr/local/include/wx-3.0/wx/geometry.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/app.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/gtk/brush.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/checkbox.h
 /usr/local/include/wx-3.0/wx/gtk/checklst.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dataform.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.0/wx/gtk/filectrl.h
 /usr/local/include/wx-3.0/wx/gtk/filedlg.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/gauge.h
 /usr/local/include/wx-3.0/wx/gtk/listbox.h
 /usr/local/include/wx-3.0/wx/gtk/mdi.h
 /usr/local/include/wx-3.0/wx/gtk/menu.h
 /usr/local/include/wx-3.0/wx/gtk/menuitem.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/notebook.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/radiobut.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.0/wx/gtk/slider.h
 /usr/local/include/wx-3.0/wx/gtk/statbmp.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toolbar.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hash.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imaglist.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/init.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/layout.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/listbase.h
 /usr/local/include/wx-3.0/wx/listbox.h
 /usr/local/include/wx-3.0/wx/listctrl.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/mdi.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/menu.h
 /usr/local/include/wx-3.0/wx/menuitem.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/module.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/notebook.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/panel.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/radiobut.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/scrolbar.h
 /usr/local/include/wx-3.0/wx/scrolwin.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/slider.h
 /usr/local/include/wx-3.0/wx/statbmp.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/stopwatch.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/tbarbase.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textdlg.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/time.h
 /usr/local/include/wx-3.0/wx/timer.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toolbar.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/app.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/valtext.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/withimages.h
 /usr/local/include/wx-3.0/wx/wx.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/wxprec.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/Pipeline.dir/src/gui/widgets.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/sample.xpm
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/widgets.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/widgets.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/affinematrix2d.h
 /usr/local/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/app.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/bookctrl.h
 /usr/local/include/wx-3.0/wx/brush.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/build.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkbox.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/checklst.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choicdlg.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/choicebk.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/cmdargs.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/dataobj.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/dc.h
 /usr/local/include/wx-3.0/wx/dcclient.h
 /usr/local/include/wx-3.0/wx/dcmemory.h
 /usr/local/include/wx-3.0/wx/dcprint.h
 /usr/local/include/wx-3.0/wx/dcscreen.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dirdlg.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/eventfilter.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filectrl.h
 /usr/local/include/wx-3.0/wx/filedlg.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gauge.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/choicdgg.h
 /usr/local/include/wx-3.0/wx/generic/filectrlg.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/imaglist.h
 /usr/local/include/wx-3.0/wx/generic/listctrl.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/notebook.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/panelg.h
 /usr/local/include/wx-3.0/wx/generic/scrolwin.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/generic/textdlgg.h
 /usr/local/include/wx-3.0/wx/geometry.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/app.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/gtk/brush.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/checkbox.h
 /usr/local/include/wx-3.0/wx/gtk/checklst.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dataform.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.0/wx/gtk/filectrl.h
 /usr/local/include/wx-3.0/wx/gtk/filedlg.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/gauge.h
 /usr/local/include/wx-3.0/wx/gtk/listbox.h
 /usr/local/include/wx-3.0/wx/gtk/mdi.h
 /usr/local/include/wx-3.0/wx/gtk/menu.h
 /usr/local/include/wx-3.0/wx/gtk/menuitem.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/notebook.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/radiobut.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.0/wx/gtk/slider.h
 /usr/local/include/wx-3.0/wx/gtk/statbmp.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toolbar.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hash.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imaglist.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/init.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/layout.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/listbase.h
 /usr/local/include/wx-3.0/wx/listbox.h
 /usr/local/include/wx-3.0/wx/listctrl.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/mdi.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/menu.h
 /usr/local/include/wx-3.0/wx/menuitem.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/module.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/notebook.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/panel.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/radiobut.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/scrolbar.h
 /usr/local/include/wx-3.0/wx/scrolwin.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/slider.h
 /usr/local/include/wx-3.0/wx/statbmp.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/stopwatch.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/tbarbase.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textdlg.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/time.h
 /usr/local/include/wx-3.0/wx/timer.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toolbar.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/app.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/valtext.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/withimages.h
 /usr/local/include/wx-3.0/wx/wx.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/wxprec.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/Pipeline.dir/src/imageProcessing/cpuDsp.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cpuDsp.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cpuDsp.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/imageStabKalman.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /usr/local/include/opencv/cv.h
 /usr/local/include/opencv/cv.hpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
CMakeFiles/Pipeline.dir/src/imageProcessing/imageStabKalman.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/imageStabKalman.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/imageStabKalman.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/features2d/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/video/video.hpp
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
CMakeFiles/Pipeline.dir/src/imageProcessing/stabilisation.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/stabilisation.cpp
CMakeFiles/Pipeline.dir/src/main.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/main.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.h
 /usr/include/atk-1.0/atk/atk.h
 /usr/include/atk-1.0/atk/atkaction.h
 /usr/include/atk-1.0/atk/atkcomponent.h
 /usr/include/atk-1.0/atk/atkdocument.h
 /usr/include/atk-1.0/atk/atkeditabletext.h
 /usr/include/atk-1.0/atk/atkgobjectaccessible.h
 /usr/include/atk-1.0/atk/atkhyperlink.h
 /usr/include/atk-1.0/atk/atkhyperlinkimpl.h
 /usr/include/atk-1.0/atk/atkhypertext.h
 /usr/include/atk-1.0/atk/atkimage.h
 /usr/include/atk-1.0/atk/atkmisc.h
 /usr/include/atk-1.0/atk/atknoopobject.h
 /usr/include/atk-1.0/atk/atknoopobjectfactory.h
 /usr/include/atk-1.0/atk/atkobject.h
 /usr/include/atk-1.0/atk/atkobjectfactory.h
 /usr/include/atk-1.0/atk/atkplug.h
 /usr/include/atk-1.0/atk/atkregistry.h
 /usr/include/atk-1.0/atk/atkrelation.h
 /usr/include/atk-1.0/atk/atkrelationset.h
 /usr/include/atk-1.0/atk/atkrelationtype.h
 /usr/include/atk-1.0/atk/atkselection.h
 /usr/include/atk-1.0/atk/atksocket.h
 /usr/include/atk-1.0/atk/atkstate.h
 /usr/include/atk-1.0/atk/atkstateset.h
 /usr/include/atk-1.0/atk/atkstreamablecontent.h
 /usr/include/atk-1.0/atk/atktable.h
 /usr/include/atk-1.0/atk/atktext.h
 /usr/include/atk-1.0/atk/atkutil.h
 /usr/include/atk-1.0/atk/atkvalue.h
 /usr/include/atk-1.0/atk/atkversion.h
 /usr/include/atk-1.0/atk/atkwindow.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
 /usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gtk-2.0/gdk/gdk.h
 /usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h
 /usr/include/gtk-2.0/gdk/gdkcairo.h
 /usr/include/gtk-2.0/gdk/gdkcolor.h
 /usr/include/gtk-2.0/gdk/gdkcursor.h
 /usr/include/gtk-2.0/gdk/gdkdisplay.h
 /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h
 /usr/include/gtk-2.0/gdk/gdkdnd.h
 /usr/include/gtk-2.0/gdk/gdkdrawable.h
 /usr/include/gtk-2.0/gdk/gdkenumtypes.h
 /usr/include/gtk-2.0/gdk/gdkevents.h
 /usr/include/gtk-2.0/gdk/gdkfont.h
 /usr/include/gtk-2.0/gdk/gdkgc.h
 /usr/include/gtk-2.0/gdk/gdkimage.h
 /usr/include/gtk-2.0/gdk/gdkinput.h
 /usr/include/gtk-2.0/gdk/gdkkeys.h
 /usr/include/gtk-2.0/gdk/gdkpango.h
 /usr/include/gtk-2.0/gdk/gdkpixbuf.h
 /usr/include/gtk-2.0/gdk/gdkpixmap.h
 /usr/include/gtk-2.0/gdk/gdkproperty.h
 /usr/include/gtk-2.0/gdk/gdkregion.h
 /usr/include/gtk-2.0/gdk/gdkrgb.h
 /usr/include/gtk-2.0/gdk/gdkscreen.h
 /usr/include/gtk-2.0/gdk/gdkselection.h
 /usr/include/gtk-2.0/gdk/gdkspawn.h
 /usr/include/gtk-2.0/gdk/gdktestutils.h
 /usr/include/gtk-2.0/gdk/gdktypes.h
 /usr/include/gtk-2.0/gdk/gdkvisual.h
 /usr/include/gtk-2.0/gdk/gdkwindow.h
 /usr/include/gtk-2.0/gtk/gtk.h
 /usr/include/gtk-2.0/gtk/gtkaboutdialog.h
 /usr/include/gtk-2.0/gtk/gtkaccelgroup.h
 /usr/include/gtk-2.0/gtk/gtkaccellabel.h
 /usr/include/gtk-2.0/gtk/gtkaccelmap.h
 /usr/include/gtk-2.0/gtk/gtkaccessible.h
 /usr/include/gtk-2.0/gtk/gtkaction.h
 /usr/include/gtk-2.0/gtk/gtkactiongroup.h
 /usr/include/gtk-2.0/gtk/gtkactivatable.h
 /usr/include/gtk-2.0/gtk/gtkadjustment.h
 /usr/include/gtk-2.0/gtk/gtkalignment.h
 /usr/include/gtk-2.0/gtk/gtkarrow.h
 /usr/include/gtk-2.0/gtk/gtkaspectframe.h
 /usr/include/gtk-2.0/gtk/gtkassistant.h
 /usr/include/gtk-2.0/gtk/gtkbbox.h
 /usr/include/gtk-2.0/gtk/gtkbin.h
 /usr/include/gtk-2.0/gtk/gtkbindings.h
 /usr/include/gtk-2.0/gtk/gtkbox.h
 /usr/include/gtk-2.0/gtk/gtkbuildable.h
 /usr/include/gtk-2.0/gtk/gtkbuilder.h
 /usr/include/gtk-2.0/gtk/gtkbutton.h
 /usr/include/gtk-2.0/gtk/gtkcalendar.h
 /usr/include/gtk-2.0/gtk/gtkcelleditable.h
 /usr/include/gtk-2.0/gtk/gtkcelllayout.h
 /usr/include/gtk-2.0/gtk/gtkcellrenderer.h
 /usr/include/gtk-2.0/gtk/gtkcellrendereraccel.h
 /usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h
 /usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
 /usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h
 /usr/include/gtk-2.0/gtk/gtkcellrendererspin.h
 /usr/include/gtk-2.0/gtk/gtkcellrendererspinner.h
 /usr/include/gtk-2.0/gtk/gtkcellrenderertext.h
 /usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
 /usr/include/gtk-2.0/gtk/gtkcellview.h
 /usr/include/gtk-2.0/gtk/gtkcheckbutton.h
 /usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h
 /usr/include/gtk-2.0/gtk/gtkclipboard.h
 /usr/include/gtk-2.0/gtk/gtkclist.h
 /usr/include/gtk-2.0/gtk/gtkcolorbutton.h
 /usr/include/gtk-2.0/gtk/gtkcolorsel.h
 /usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
 /usr/include/gtk-2.0/gtk/gtkcombo.h
 /usr/include/gtk-2.0/gtk/gtkcombobox.h
 /usr/include/gtk-2.0/gtk/gtkcomboboxentry.h
 /usr/include/gtk-2.0/gtk/gtkcomboboxtext.h
 /usr/include/gtk-2.0/gtk/gtkcontainer.h
 /usr/include/gtk-2.0/gtk/gtkctree.h
 /usr/include/gtk-2.0/gtk/gtkcurve.h
 /usr/include/gtk-2.0/gtk/gtkdebug.h
 /usr/include/gtk-2.0/gtk/gtkdialog.h
 /usr/include/gtk-2.0/gtk/gtkdnd.h
 /usr/include/gtk-2.0/gtk/gtkdrawingarea.h
 /usr/include/gtk-2.0/gtk/gtkeditable.h
 /usr/include/gtk-2.0/gtk/gtkentry.h
 /usr/include/gtk-2.0/gtk/gtkentrybuffer.h
 /usr/include/gtk-2.0/gtk/gtkentrycompletion.h
 /usr/include/gtk-2.0/gtk/gtkenums.h
 /usr/include/gtk-2.0/gtk/gtkeventbox.h
 /usr/include/gtk-2.0/gtk/gtkexpander.h
 /usr/include/gtk-2.0/gtk/gtkfilechooser.h
 /usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h
 /usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h
 /usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h
 /usr/include/gtk-2.0/gtk/gtkfilefilter.h
 /usr/include/gtk-2.0/gtk/gtkfilesel.h
 /usr/include/gtk-2.0/gtk/gtkfixed.h
 /usr/include/gtk-2.0/gtk/gtkfontbutton.h
 /usr/include/gtk-2.0/gtk/gtkfontsel.h
 /usr/include/gtk-2.0/gtk/gtkframe.h
 /usr/include/gtk-2.0/gtk/gtkgamma.h
 /usr/include/gtk-2.0/gtk/gtkgc.h
 /usr/include/gtk-2.0/gtk/gtkhandlebox.h
 /usr/include/gtk-2.0/gtk/gtkhbbox.h
 /usr/include/gtk-2.0/gtk/gtkhbox.h
 /usr/include/gtk-2.0/gtk/gtkhpaned.h
 /usr/include/gtk-2.0/gtk/gtkhruler.h
 /usr/include/gtk-2.0/gtk/gtkhscale.h
 /usr/include/gtk-2.0/gtk/gtkhscrollbar.h
 /usr/include/gtk-2.0/gtk/gtkhseparator.h
 /usr/include/gtk-2.0/gtk/gtkhsv.h
 /usr/include/gtk-2.0/gtk/gtkiconfactory.h
 /usr/include/gtk-2.0/gtk/gtkicontheme.h
 /usr/include/gtk-2.0/gtk/gtkiconview.h
 /usr/include/gtk-2.0/gtk/gtkimage.h
 /usr/include/gtk-2.0/gtk/gtkimagemenuitem.h
 /usr/include/gtk-2.0/gtk/gtkimcontext.h
 /usr/include/gtk-2.0/gtk/gtkimcontextsimple.h
 /usr/include/gtk-2.0/gtk/gtkimmulticontext.h
 /usr/include/gtk-2.0/gtk/gtkinfobar.h
 /usr/include/gtk-2.0/gtk/gtkinputdialog.h
 /usr/include/gtk-2.0/gtk/gtkinvisible.h
 /usr/include/gtk-2.0/gtk/gtkitem.h
 /usr/include/gtk-2.0/gtk/gtkitemfactory.h
 /usr/include/gtk-2.0/gtk/gtklabel.h
 /usr/include/gtk-2.0/gtk/gtklayout.h
 /usr/include/gtk-2.0/gtk/gtklinkbutton.h
 /usr/include/gtk-2.0/gtk/gtklist.h
 /usr/include/gtk-2.0/gtk/gtklistitem.h
 /usr/include/gtk-2.0/gtk/gtkliststore.h
 /usr/include/gtk-2.0/gtk/gtkmain.h
 /usr/include/gtk-2.0/gtk/gtkmarshal.h
 /usr/include/gtk-2.0/gtk/gtkmenu.h
 /usr/include/gtk-2.0/gtk/gtkmenubar.h
 /usr/include/gtk-2.0/gtk/gtkmenuitem.h
 /usr/include/gtk-2.0/gtk/gtkmenushell.h
 /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h
 /usr/include/gtk-2.0/gtk/gtkmessagedialog.h
 /usr/include/gtk-2.0/gtk/gtkmisc.h
 /usr/include/gtk-2.0/gtk/gtkmodules.h
 /usr/include/gtk-2.0/gtk/gtkmountoperation.h
 /usr/include/gtk-2.0/gtk/gtknotebook.h
 /usr/include/gtk-2.0/gtk/gtkobject.h
 /usr/include/gtk-2.0/gtk/gtkoffscreenwindow.h
 /usr/include/gtk-2.0/gtk/gtkoldeditable.h
 /usr/include/gtk-2.0/gtk/gtkoptionmenu.h
 /usr/include/gtk-2.0/gtk/gtkorientable.h
 /usr/include/gtk-2.0/gtk/gtkpagesetup.h
 /usr/include/gtk-2.0/gtk/gtkpaned.h
 /usr/include/gtk-2.0/gtk/gtkpapersize.h
 /usr/include/gtk-2.0/gtk/gtkpixmap.h
 /usr/include/gtk-2.0/gtk/gtkplug.h
 /usr/include/gtk-2.0/gtk/gtkpreview.h
 /usr/include/gtk-2.0/gtk/gtkprintcontext.h
 /usr/include/gtk-2.0/gtk/gtkprintoperation.h
 /usr/include/gtk-2.0/gtk/gtkprintoperationpreview.h
 /usr/include/gtk-2.0/gtk/gtkprintsettings.h
 /usr/include/gtk-2.0/gtk/gtkprogress.h
 /usr/include/gtk-2.0/gtk/gtkprogressbar.h
 /usr/include/gtk-2.0/gtk/gtkradioaction.h
 /usr/include/gtk-2.0/gtk/gtkradiobutton.h
 /usr/include/gtk-2.0/gtk/gtkradiomenuitem.h
 /usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h
 /usr/include/gtk-2.0/gtk/gtkrange.h
 /usr/include/gtk-2.0/gtk/gtkrc.h
 /usr/include/gtk-2.0/gtk/gtkrecentaction.h
 /usr/include/gtk-2.0/gtk/gtkrecentchooser.h
 /usr/include/gtk-2.0/gtk/gtkrecentchooserdialog.h
 /usr/include/gtk-2.0/gtk/gtkrecentchoosermenu.h
 /usr/include/gtk-2.0/gtk/gtkrecentchooserwidget.h
 /usr/include/gtk-2.0/gtk/gtkrecentfilter.h
 /usr/include/gtk-2.0/gtk/gtkrecentmanager.h
 /usr/include/gtk-2.0/gtk/gtkruler.h
 /usr/include/gtk-2.0/gtk/gtkscale.h
 /usr/include/gtk-2.0/gtk/gtkscalebutton.h
 /usr/include/gtk-2.0/gtk/gtkscrollbar.h
 /usr/include/gtk-2.0/gtk/gtkscrolledwindow.h
 /usr/include/gtk-2.0/gtk/gtkselection.h
 /usr/include/gtk-2.0/gtk/gtkseparator.h
 /usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h
 /usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h
 /usr/include/gtk-2.0/gtk/gtksettings.h
 /usr/include/gtk-2.0/gtk/gtkshow.h
 /usr/include/gtk-2.0/gtk/gtksignal.h
 /usr/include/gtk-2.0/gtk/gtksizegroup.h
 /usr/include/gtk-2.0/gtk/gtksocket.h
 /usr/include/gtk-2.0/gtk/gtkspinbutton.h
 /usr/include/gtk-2.0/gtk/gtkspinner.h
 /usr/include/gtk-2.0/gtk/gtkstatusbar.h
 /usr/include/gtk-2.0/gtk/gtkstatusicon.h
 /usr/include/gtk-2.0/gtk/gtkstock.h
 /usr/include/gtk-2.0/gtk/gtkstyle.h
 /usr/include/gtk-2.0/gtk/gtktable.h
 /usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h
 /usr/include/gtk-2.0/gtk/gtktestutils.h
 /usr/include/gtk-2.0/gtk/gtktext.h
 /usr/include/gtk-2.0/gtk/gtktextbuffer.h
 /usr/include/gtk-2.0/gtk/gtktextbufferrichtext.h
 /usr/include/gtk-2.0/gtk/gtktextchild.h
 /usr/include/gtk-2.0/gtk/gtktextiter.h
 /usr/include/gtk-2.0/gtk/gtktextmark.h
 /usr/include/gtk-2.0/gtk/gtktexttag.h
 /usr/include/gtk-2.0/gtk/gtktexttagtable.h
 /usr/include/gtk-2.0/gtk/gtktextview.h
 /usr/include/gtk-2.0/gtk/gtktipsquery.h
 /usr/include/gtk-2.0/gtk/gtktoggleaction.h
 /usr/include/gtk-2.0/gtk/gtktogglebutton.h
 /usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h
 /usr/include/gtk-2.0/gtk/gtktoolbar.h
 /usr/include/gtk-2.0/gtk/gtktoolbutton.h
 /usr/include/gtk-2.0/gtk/gtktoolitem.h
 /usr/include/gtk-2.0/gtk/gtktoolitemgroup.h
 /usr/include/gtk-2.0/gtk/gtktoolpalette.h
 /usr/include/gtk-2.0/gtk/gtktoolshell.h
 /usr/include/gtk-2.0/gtk/gtktooltip.h
 /usr/include/gtk-2.0/gtk/gtktooltips.h
 /usr/include/gtk-2.0/gtk/gtktree.h
 /usr/include/gtk-2.0/gtk/gtktreednd.h
 /usr/include/gtk-2.0/gtk/gtktreeitem.h
 /usr/include/gtk-2.0/gtk/gtktreemodel.h
 /usr/include/gtk-2.0/gtk/gtktreemodelfilter.h
 /usr/include/gtk-2.0/gtk/gtktreemodelsort.h
 /usr/include/gtk-2.0/gtk/gtktreeselection.h
 /usr/include/gtk-2.0/gtk/gtktreesortable.h
 /usr/include/gtk-2.0/gtk/gtktreestore.h
 /usr/include/gtk-2.0/gtk/gtktreeview.h
 /usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h
 /usr/include/gtk-2.0/gtk/gtktypebuiltins.h
 /usr/include/gtk-2.0/gtk/gtktypeutils.h
 /usr/include/gtk-2.0/gtk/gtkuimanager.h
 /usr/include/gtk-2.0/gtk/gtkvbbox.h
 /usr/include/gtk-2.0/gtk/gtkvbox.h
 /usr/include/gtk-2.0/gtk/gtkversion.h
 /usr/include/gtk-2.0/gtk/gtkviewport.h
 /usr/include/gtk-2.0/gtk/gtkvolumebutton.h
 /usr/include/gtk-2.0/gtk/gtkvpaned.h
 /usr/include/gtk-2.0/gtk/gtkvruler.h
 /usr/include/gtk-2.0/gtk/gtkvscale.h
 /usr/include/gtk-2.0/gtk/gtkvscrollbar.h
 /usr/include/gtk-2.0/gtk/gtkvseparator.h
 /usr/include/gtk-2.0/gtk/gtkwidget.h
 /usr/include/gtk-2.0/gtk/gtkwindow.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/x86_64-linux-gnu/gtk-2.0/include/gdkconfig.h
CMakeFiles/Pipeline.dir/src/ti/camera.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cpuDsp.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cudaDsp.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/imageStabKalman.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/camera.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/camera.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cuda.hpp
 /usr/local/include/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/affinematrix2d.h
 /usr/local/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/app.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/brush.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/build.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkbox.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/checklst.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choicdlg.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/cmdargs.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/dataobj.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/dc.h
 /usr/local/include/wx-3.0/wx/dcclient.h
 /usr/local/include/wx-3.0/wx/dcmemory.h
 /usr/local/include/wx-3.0/wx/dcprint.h
 /usr/local/include/wx-3.0/wx/dcscreen.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dirdlg.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/eventfilter.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filectrl.h
 /usr/local/include/wx-3.0/wx/filedlg.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gauge.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/choicdgg.h
 /usr/local/include/wx-3.0/wx/generic/filectrlg.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/listctrl.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/panelg.h
 /usr/local/include/wx-3.0/wx/generic/scrolwin.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/generic/textdlgg.h
 /usr/local/include/wx-3.0/wx/geometry.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/app.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/gtk/brush.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/checkbox.h
 /usr/local/include/wx-3.0/wx/gtk/checklst.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dataform.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.0/wx/gtk/filectrl.h
 /usr/local/include/wx-3.0/wx/gtk/filedlg.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/gauge.h
 /usr/local/include/wx-3.0/wx/gtk/listbox.h
 /usr/local/include/wx-3.0/wx/gtk/mdi.h
 /usr/local/include/wx-3.0/wx/gtk/menu.h
 /usr/local/include/wx-3.0/wx/gtk/menuitem.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/radiobut.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.0/wx/gtk/slider.h
 /usr/local/include/wx-3.0/wx/gtk/statbmp.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toolbar.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hash.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/init.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/layout.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/listbase.h
 /usr/local/include/wx-3.0/wx/listbox.h
 /usr/local/include/wx-3.0/wx/listctrl.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/mdi.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/menu.h
 /usr/local/include/wx-3.0/wx/menuitem.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/module.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/panel.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/radiobut.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/scrolbar.h
 /usr/local/include/wx-3.0/wx/scrolwin.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/slider.h
 /usr/local/include/wx-3.0/wx/statbmp.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/stopwatch.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/tbarbase.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textdlg.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/time.h
 /usr/local/include/wx-3.0/wx/timer.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toolbar.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/app.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/valtext.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/wx.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/Pipeline.dir/src/ti/ti_thread.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cpuDsp.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/cudaDsp.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/imageProcessing/imageStabKalman.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/camera.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/ti_thread.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/ti_thread.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cuda.hpp
 /usr/local/include/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/affinematrix2d.h
 /usr/local/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/app.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/brush.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/build.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkbox.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/checklst.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choicdlg.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/cmdargs.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/dataobj.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/dc.h
 /usr/local/include/wx-3.0/wx/dcclient.h
 /usr/local/include/wx-3.0/wx/dcmemory.h
 /usr/local/include/wx-3.0/wx/dcprint.h
 /usr/local/include/wx-3.0/wx/dcscreen.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dirdlg.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/eventfilter.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filectrl.h
 /usr/local/include/wx-3.0/wx/filedlg.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gauge.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/choicdgg.h
 /usr/local/include/wx-3.0/wx/generic/filectrlg.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/listctrl.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/panelg.h
 /usr/local/include/wx-3.0/wx/generic/scrolwin.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/generic/textdlgg.h
 /usr/local/include/wx-3.0/wx/geometry.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/app.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/local/include/wx-3.0/wx/gtk/brush.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/checkbox.h
 /usr/local/include/wx-3.0/wx/gtk/checklst.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dataform.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj.h
 /usr/local/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/local/include/wx-3.0/wx/gtk/filectrl.h
 /usr/local/include/wx-3.0/wx/gtk/filedlg.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/gauge.h
 /usr/local/include/wx-3.0/wx/gtk/listbox.h
 /usr/local/include/wx-3.0/wx/gtk/mdi.h
 /usr/local/include/wx-3.0/wx/gtk/menu.h
 /usr/local/include/wx-3.0/wx/gtk/menuitem.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/radiobut.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/local/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/local/include/wx-3.0/wx/gtk/slider.h
 /usr/local/include/wx-3.0/wx/gtk/statbmp.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toolbar.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hash.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/init.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/layout.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/listbase.h
 /usr/local/include/wx-3.0/wx/listbox.h
 /usr/local/include/wx-3.0/wx/listctrl.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/mdi.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/menu.h
 /usr/local/include/wx-3.0/wx/menuitem.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/module.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/panel.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/radiobut.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/scrolbar.h
 /usr/local/include/wx-3.0/wx/scrolwin.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/slider.h
 /usr/local/include/wx-3.0/wx/statbmp.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/stopwatch.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/tbarbase.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textdlg.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/time.h
 /usr/local/include/wx-3.0/wx/timer.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toolbar.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/app.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/valtext.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/wx.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/Pipeline.dir/src/util/threads.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/gui/gui_thread.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/camera.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/ti/ti_thread.h
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/threads.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann/config.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/xfeatures2d.hpp
 /usr/local/include/opencv2/xfeatures2d/nonfree.hpp
CMakeFiles/Pipeline.dir/src/util/timeClock.cpp.o
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.cpp
 /home/kobus/Kobus/clion_workspace/Nedi-image-upscaling/src/util/timeClock.h
